{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/vn/g74mbxj911ddx4n_4x7qzfwm0000gn/T/8297490c1b4f624de40d0a956b9a3fb6e31b4/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/vn/g74mbxj911ddx4n_4x7qzfwm0000gn/T/8297490c1b4f624de40d0a956b9a3fb6e31b4/skylight-typedefs/out-dir"}}